# Client

./: .gitignore  initSensors.sql  pom.xml
react/: package-lock.json  package.json  tsconfig.json  webpack.config.js
react/css/: create-alert.scss
react/src/create-alert/: index.tsx  main.component.tsx  predicate.component.tsx  predicates-list.component.tsx
react/src/create-alert/models/: baseModelValue.ts  comparator.tsx
react/src/predicates-list/: index.tsx  predicate.component.tsx  predicates-list.scss
react/src/predicates-list/models/: predicate.tsx  type.tsx
src/main/java/business/: BusinessCheck.java  BusinessCheckOrchestrator.java  BusinessException.java
src/main/java/filters/: AuthentificationFilter.java
src/main/java/listeners/: ApplicationData.java
src/main/java/map/: RequestMapper.java  RequestMapperException.java
src/main/java/servlets/: Alerts.java  AlertsTriggered.java  CreateAlert.java  Dashboard.java  DetailSensor.java  Join.java  LastMeasure.java  Login.java  Measures.java  Root.java  Sensors.java
src/main/java/servlets/alertCreation/: AlertCreationContext.java  AlertRequestMapper.java  CreateAlert.java
src/main/java/servlets/alertCreation/businessChecks/: AlertIsValid.java  AlertNameIsValid.java  AlertWithSameNameDoesntExist.java  SensorExists.java
src/main/java/servlets/alerts/: AlertExistsBusinessCheck.java  Alerts.java  DisplayedAlert.java
src/main/java/servlets/base/: BaseServlet.java
src/main/java/servlets/dashboard/: Dashboard.java  TypeAverage.java
src/main/java/utils/: LoginService.java  UtilsJsp.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: header.jspf  scriptForm.jspf
src/main/webapp/WEB-INF/tags/: genericform.tag  genericpage.tag
src/main/webapp/css/: create-alert.css  dashboard.css  main.css
src/main/webapp/js/: alerts.js  create-alert.js  main.js  predicate.jsx
src/main/webapp/jsp/: alerts.jsp  create-alert.jsp  dashboard.jsp  detailSensor.jsp  errorPage.jsp  join.jsp  login.jsp  popup.jsp  sensors.jsp
src/main/webapp/jsp/react-create-alert/: package-lock.json  package.json  webpack.config.js
src/main/webapp/jsx/: package-lock.json  package.json
src/main/webapp/jsx/src/: index.tsx
(+3 files in other folders)
