<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="ui top fixed menu">
    <div class="ui container">
        <c:set var="currentPage" value="${fn:substring(pageContext.request.servletPath, 1, -1)}" />

        <c:forEach items="${pageContext.servletContext.getAttribute('menus')}" var="item">
            <c:set var="itemLowerCase" value="${item.toLowerCase()}" />
            <c:set var="path" value="jsp/${itemLowerCase}.jsp" />
            <a href="${pageContext.request.contextPath}/${itemLowerCase}"
               class="${currentPage == path ? 'active' : ''} item">
                    ${item}
            </a>
        </c:forEach>

        <div class="right menu">
            <div class="borderless item">
                <div class="ui right labeled icon blue button dropdown" id="user-dropdown">
                    ${user.getName()}
                    <input type="hidden" name="gender">
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <div class="item">
                            <a href="${pageContext.request.contextPath}/login" class="user-dropdown-link">Disconnect</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>