<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="ui top fixed menu">
    <div class="ui container">
        <a href="#" class="header item">
            <i class="bar chart icon"></i>
            Admin Panel

        </a>
        <c:set var="currentPage" value="${fn:substring(pageContext.request.servletPath, 1, -1)}" />

        <c:forEach items="${pageContext.servletContext.getAttribute('menus')}" var="item">
            <c:set var="itemLowerCase" value="${item.toLowerCase()}" />
            <c:set var="path" value="jsp/${itemLowerCase}.jsp" />
            <a href="${pageContext.request.contextPath}/${itemLowerCase}"
               class="${currentPage == path ? 'active' : ''} item">
                    ${item}
            </a>
        </c:forEach>

        <%--<div class="ui simple dropdown item">--%>
            <%--Machin <i class="dropdown icon"></i>--%>
            <%--<div class="menu">--%>
                <%--<a class="item" href="#">Balanse</a>--%>
                <%--<a class="item" href="#">Inngående</a>--%>
                <%--<a class="item" href="#">Utgående</a>--%>
                <%--<div class="divider"></div>--%>
                <%--<a class="item" href="#">Søk</a>--%>
            <%--</div>--%>
        <%--</div>--%>

        <div class="right menu">
            <div class="borderless item">
                <button id="userbutton" class="ui right labeled icon blue button"><i class="caret down icon"></i> Tormod
                </button>
            </div>
        </div>

    </div>

</div>